.app {
  display: flex;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #12cde6, #cb0fec);
}

.sidebar {
  width: 250px;
  background-color: #0f70d0;
  padding: 20px;
  position: fixed;
  height: 100%;
}

.sidebar h2 {
  font-size: 1.5em;
  color: #ffffff;
  margin-bottom: 20px;
}

.sidebar a {
  display: block;
  padding: 15px 10px;
  font-size: 1.2em;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  transition: background 0.3s;
  border-radius: 20px;
}

.sidebar a:hover {
  background-color: #6fcd28;
}


.main-content {
  margin-left: 250px;
  padding: 20px;
  flex: 1;
  background: linear-gradient(135deg, #cedc80, #87dce4); /* Gradient from light orange to light red */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition */
}


.dashboard-header {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
}

.card {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #00796b;
}

.card p {
  font-size: 1em;
  color: #6c757d;
}

.card:hover {
  background-color: #f1f8e9;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
